[33mcommit 1c5562cee6d08f1f5aa0f108ab1e2ca4165becee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: amin10003 <maxamedxasancali10003@gmail.com>
Date:   Tue Jun 3 14:46:45 2025 +0300

    i have created ai generated shops

[33mcommit dae08e01689ebf10d90dfb9cbe9afb21142998c0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: amin10003 <maxamedxasancali10003@gmail.com>
Date:   Mon Jun 2 15:32:46 2025 +0300

     i have two ai generated shops

[33mcommit cffc607c593cc26b6148b43453ed79f4015ac70b[m
Author: amin10003 <maxamedxasancali10003@gmail.com>
Date:   Mon Jun 2 14:49:18 2025 +0300

     i have recreated a folder for html lessons

[33mcommit 64d4f8b4bd1d480da9d6cafae301457988d013ce[m
Author: amin10003 <maxamedxasancali10003@gmail.com>
Date:   Mon Jun 2 14:27:29 2025 +0300

     i have created a folder for all the html course

[33mcommit 8e5fcc8909b8d176d34583b21422855b6640e151[m
Author: amin10003 <maxamedxasancali10003@gmail.com>
Date:   Sat May 31 12:44:27 2025 +0300

    this is my htnl_course

[33mcommit 708528cbb6aee73df36af915bc39b54d770b8b87[m
Author: amin10003 <maxamedxasancali10003@gmail.com>
Date:   Fri May 30 15:06:25 2025 +0300

    this is my first html project
